body, html {
    font-weight: 200;
}

* {
    padding: 0;
    margin: 0;
}

ul, li {
    list-style: none;
}

a:hover {
    text-decoration: none;
}

.clearfix {
    display: inline-block;
    &:after {
        display: block;
        content: '';
        height: 0;
        line-height: 0;
        clear: both;
        visibility: hidden;
    }
}
  
